[gd_scene load_steps=9 format=3 uid="uid://c02vfygj4l5lx"]

[ext_resource type="Texture2D" uid="uid://cr2yurd4q8f1v" path="res://Assets/sprites/knight.png" id="1_4m2s2"]
[ext_resource type="Script" path="res://Scripts/character.gd" id="1_ak2qi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_75v6r"]
atlas = ExtResource("1_4m2s2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08gfr"]
atlas = ExtResource("1_4m2s2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww7yp"]
atlas = ExtResource("1_4m2s2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xuub"]
atlas = ExtResource("1_4m2s2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3as7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75v6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08gfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww7yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xuub")
}],
"loop": true,
"name": &"A_idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eah0i"]
size = Vector2(8, 13)

[node name="Character" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_ak2qi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_w3as7")
animation = &"A_idle"
autoplay = "A_idle"
frame_progress = 0.748544

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_eah0i")
